<<<<<<< HEAD
#Thu Dec 10 17:06:36 KST 2020
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
=======
#Thu Dec 10 14:59:50 KST 2020
0.Icon=E\:\\git\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=E\:\\git\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
>>>>>>> bc28fb8ef5a72b19bd9b39d5efcbf854cb07a6cb
